[33mcommit cbe0b578f87a7f021db31176e48c2ff5562295fb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: aiKSTlab <tjdxo8798@github.com>
Date:   Mon Jan 10 18:18:16 2022 +0900

    move py preprocess_data.py & train_function.py

[33mcommit b2cce28da23649f54dd5cc3aab565ac432a29475[m
Author: aiKSTlab <tjdxo8798@github.com>
Date:   Mon Jan 10 18:16:41 2022 +0900

    move py preprocess_data.py & train_function.py

[33mcommit f154393441811375b88a5f623ec8930e1b17b1fd[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aiKSTlab <tjdxo8798@github.com>
Date:   Mon Jan 10 16:21:22 2022 +0900

    renew README.md

[33mcommit dd8c652afc77053a2dc2399a969cf9a5a485af7c[m
Author: aiKSTlab <tjdxo8798@gmail.com>
Date:   Mon Jan 10 16:15:20 2022 +0900

    created preprocess_data.py & train_function.py

[33mcommit b31dc8ecb541377a29106f99d562013002cc5baf[m
Author: Junmo Park <41908581+LiebJun@users.noreply.github.com>
Date:   Thu Jan 6 14:47:12 2022 +0900

    Update README.md

[33mcommit 2ba36246379b313ef333505b2f1f1a9a264bd1b0[m
Author: Junmo Park <41908581+LiebJun@users.noreply.github.com>
Date:   Wed Jan 5 10:37:15 2022 +0900

    Update README.md

[33mcommit f5538968407ece45c4893724b3193bf866a4b648[m
Author: aiKSTlab <tjdxo8798@gmail.com>
Date:   Wed Jan 5 10:12:37 2022 +0900

    clone koBERTsum
